<html lang="en">

<head>
    <title>Join Today!</title>
    <meta charset="UTF-8">
    <meta name="description" content="A platform to connect golfers">
    <meta name="keywords" content="Caddie, Golfer, Golf, community">
    <meta name="author" content="Alex ReMan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body class="text-center">
    <nav id="normal_nav">
        <img class="nav-img" src="logo.png" alt="Your Image">
        <button aria-label="menu" aria-expanded="false">
            <i class="fa-solid fa-bars"></i>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Caddies</a></li>
            <li><a href="#">Golfers</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <div class="nav" id="mobile_nav" style="z-index: 10;">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="caddies.html">Caddies</a>
          <a href="golfers.html">Golfers</a>
          <a href="join.html">Join</a>
          <a href="about.html">About</a>
        </div>
      </div>

    <h1 class="subtitle">About Us</h1>

    <div class="subtext" id="subtext">
        Avaninder is a high school student, and the founder of Caddie Up. He had a passion for golf and recognized a need for a more efficient way to connect golfers with caddies in their community. With the goal of making it easier for golfers to find caddies of various skill levels and hourly prices, Avaninder developed the Caddie Up mobile app. This app allows golfers to quickly and easily find and hire caddies, which not only helps improve their golf game, but also supports local caddies in the community. With Caddie Up, Avaninder hopes to revolutionize the way golfers hire caddies and make golfing more accessible and enjoyable for everyone.
    </div>

</body>
<link rel="stylesheet" href="about.css">
<script src="about.js"></script>


</html>